UWPSQLiteHelperBase/View/ManagementPage.xaml

<Page
    x:Class="UWPSQLiteHelperBase.View.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSQLiteHelperBase.View"
    xmlns:localvm="using:UWPSQLiteHelperBase.ViewModel"
    xmlns:localmodel="using:UWPSQLiteHelperBase.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"  x:Name="listview" ItemsSource="{x:Bind manageVM.DefaultPeopleModel}"  MaxWidth="1000" MaxHeight="640">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localmodel:PeopleModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind ID}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{x:Bind Alias}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind PermissionLevel}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0"/>
                                    <Border BorderBrush="Blue" BorderThickness="0" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
