UWPSQLiteHelperBase/View/ThreadDestails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSQLiteHelperBase.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localvm="using:UWPSQLiteHelperBase.ViewModel"
    xmlns:localmodel="using:UWPSQLiteHelperBase.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UWPSQLiteHelperBase.View.ThreadDestails"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ScrollViewer>
                <ListView SelectionMode="Single" IsItemClickEnabled="False" SelectionChanged="{x:Bind threadVM.threadslist_SelectionChanged}" ScrollViewer.VerticalScrollMode="Auto" x:Name="threadslist" ItemsSource="{x:Bind threadVM.Threadsmodel}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localmodel:ThreadDetailsModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" Padding="5"  HorizontalAlignment="Stretch" Grid.Column="0" x:Name="threadid" Text="{x:Bind ID}"/>
                                <TextBlock TextAlignment="Center" Padding="5"  HorizontalAlignment="Stretch" Grid.Column="1" x:Name="threadowner" Text="{x:Bind Owner}"/>
                                <TextBlock TextAlignment="Center" Padding="5"  HorizontalAlignment="Stretch" Grid.Column="2" x:Name="casetype" Text="{x:Bind Casetype}"/>
                                <HyperlinkButton HorizontalAlignment="Left"  Grid.Column="3" x:Name="threadtitle" Content="{x:Bind ThreadTitle}"  NavigateUri="{x:Bind ThreadURL}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
         </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Margin="0,10" Grid.Row="0" Text="GUID:"/>
                <TextBox x:Name="guidtxt" Text="{x:Bind Path=threadVM.TextModel.Guid, Mode=TwoWay}"  HorizontalAlignment="Left" Grid.Row="0" Margin="100,0,0,3" Width="500" TextChanged="{x:Bind threadVM.guidtxt_LostFocus}">
                    
                </TextBox>
                <TextBlock Foreground="Black" Margin="0,10" Grid.Row="1" Text="ThreadTItle:"/>
                <TextBox x:Name="threadtitletxt" Text="{x:Bind threadVM.TextModel.ThreadTitle, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" Margin="100,0,0,3" Width="500"/>
                <TextBlock Foreground="Black" Margin="0,10" Grid.Row="2" Text="ThreadURL:"/>
                <TextBox x:Name="threadurltxt" Text="{x:Bind threadVM.TextModel.ThreadURL, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2" Margin="100,0,0,3" Width="500"/>
                <TextBlock Foreground="Black" Margin="0,10" Grid.Row="3" Text="Owner:"/>
                <AutoSuggestBox x:Name="ownertxt" Text="{x:Bind threadVM.TextModel.Owner, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="3" Margin="100,4,0,3" Width="500"/>
                <TextBlock Foreground="Black" Margin="0,10" Grid.Row="4" Text="ThreadType:"/>
                <ComboBox ItemsSource="{x:Bind threadVM.Threadsubstatus}" DisplayMemberPath="Substatus"  SelectedItem="{Binding Testthreadtype, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="4" Margin="100,4,0,3" Width="300"/>
                <Button x:Name="AddThreadBtn" Width="80" Content="Add" Grid.Row="6" Command="{Binding InsertCommand}" CommandParameter="{x:Bind threadVM}"/>
                <Button x:Name="DeleteThreadBtn" Width="80" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{x:Bind threadVM}" Grid.Row="6" Margin="120,0,0,0"/>
                <Button x:Name="EditThreadBtn" Width="80" Content="Edit" Grid.Row="6" Margin="240,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
